upstream hms_django {
    server hms-django:8080;
}

upstream hms_flask {
    server hms-flask:8080;
}

# HMS django backend
server {
    listen 80;

    client_max_body_size 200M;
    client_body_buffer_size 200M;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE';

    # HSTS Policy (max-age=60 == 1 min. 31536000 = 1 year)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server_tokens off;

    # Route for old static files
    location /hms/static_qed/ {
        alias /src/collected_static/hms/;
    }

    location /hms/static/ {
        alias /src/collected_static/hms/;
    }

    location / {
        try_files $uri @hms_django;
    }

    location @hms_django {
        include uwsgi_params;
        uwsgi_pass hms_django;
        proxy_read_timeout 1200;
        proxy_send_timeout 1200;
        uwsgi_read_timeout 1200s;
        uwsgi_send_timeout 1200s;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # HSTS Policy (max-age=60 == 1 min), 31536000 = 1 year Unknown if proxy_set_header disables inheritance like add_header
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
	
}

# HMS flask back-end
server {
    listen 7777;

    client_max_body_size 20M;
    client_body_buffer_size 20M;
	
    add_header Access-Control-Allow-Origin *;	
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE';

    location / {
        try_files $uri @hms_flask;
    }

    location @hms_flask {
        include uwsgi_params;
        uwsgi_pass hms_flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
